# PengChauFerry

./: README.md
.github/workflows/: android.yml  ios.yml  main.yml
Android/: .gitignore  shell.nix
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/assets/: 2023.htm  index.html
Android/app/src/androidTest/java/com/lunesu/pengchauferry/: FerryDaoTest.kt  FerryRepositoryTest.kt  HolidayDaoTest.kt  HolidayRepositoryTest.kt  JsonDataTest.kt  OfflineParseTest.kt  PreferencesTest.kt  StringsTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: db.json
Android/app/src/main/java/com/lunesu/pengchauferry/: Constants.kt  Coordinate.kt  DbOpenHelper.kt  Ferry.kt  FerryActivity.kt  FerryDao.kt  FerryDay.kt  FerryPier.kt  FerryRepository.kt  HolidayDao.kt  HolidayRepository.kt  HongKongHolidayFetcher.kt  InterIslandsFetcher.kt  JsonData.kt  KaitoFetcher.kt  KaitoMuiWoFetcher.kt  PengChauToCentralFetcher.kt  Preferences.kt  Utils.kt
Android/app/src/main/java/com/lunesu/pengchauferry/ui/ferry/: FerryFragment.kt  FerryScheduleFragment.kt  FerryViewModel.kt  LocationViewModel.kt  Strings.kt
Android/app/src/main/res/drawable/: ic_directions_boat_white_24dp.xml  spinner_bg.xml  time_background.xml
Android/app/src/main/res/layout/: ferry_activity.xml  ferry_bar.xml  ferry_fragment.xml  ferry_row.xml  spinner_item_selected.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/main/res/values-zh/: strings.xml
Android/app/src/test/java/com/lunesu/pengchauferry/: CoroutineTestRule.kt  FerryPierTest.kt  FerryViewModelTest.kt  OnlineFetchTest.kt  ParseTimeTest.kt  TrustAllCertificates.kt  UtilsTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
PengChauFerry/: ContentView.swift  Coordinate.swift  DbOpenHelper.swift  FerryPier.swift  HongKongHolidayFetcher.swift  Info.plist  SceneDelegate.swift  db.json
PengChauFerry.xcodeproj/: project.pbxproj
PengChauFerry.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
PengChauFerry.xcodeproj/xcuserdata/llunesu.xcuserdatad/xcschemes/: xcschememanagement.plist
PengChauFerry/Assets.xcassets/AppIcon.appiconset/: Contents.json
PengChauFerry/Assets.xcassets/colorAccent.colorset/: Contents.json
PengChauFerry/Assets.xcassets/colorKaito.colorset/: Contents.json
PengChauFerry/Assets.xcassets/colorNWFF.colorset/: Contents.json
PengChauFerry/ui/: FerryRow.swift  FerryView.swift  FerryViewModel.swift  Helpers.swift  LocationViewModel.swift  PullToRefresh.swift
PengChauFerryTests/: FerryPierTest.swift  PengChauFerryTests.swift
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/lunesu/pengchauferry/: ExampleInstrumentedTest.kt  FerryDaoTest.kt  FerryRepositoryTest.kt  HolidayDaoTest.kt  HolidayRepositoryTest.kt  HolidaysDaoTest.kt  HolidaysRepositoryTest.kt  JsonDataTest.kt  MockURLStreamHandlerFactory.kt  RepositoryTest.kt  TestExpectation.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lunesu/pengchauferry/: DbOpenHelper.kt  Ferry.kt  FerryActivity.kt  FerryDao.kt  FerryDay.kt  FerryPier.kt  FerryRepository.kt  FerryViewModel.kt  Fetcher.kt  HolidayRepository.kt  HolidaysDao.kt  HolidaysRepository.kt  HongKongHolidayFetcher.kt  HongKongHolidaysFetcher.kt  InterIslandsFetcher.kt  KaitoFetcher.kt  MainActivity.kt  PengChauToCentralFetcher.kt  TilingDrawable.kt  Utils.kt
app/src/main/java/com/lunesu/pengchauferry/ui/ferry/: FerryFragment.kt  FerryPierAdapter.kt  FerryRow.kt  FerryScheduleFragment.kt  FerryViewModel.kt  LocationViewModel.kt  PagerFragment.kt
app/src/main/res/drawable/: gridline.xml  ic_launcher_foreground.xml  list_bg.xml  time_background.xml
app/src/main/res/layout/: activity_main.xml  departure.xml  ferry_activity.xml  ferry_fragment.xml  ferry_now.xml  ferry_row.xml  pager_fragment.xml  schedule_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lunesu/pengchauferry/: FerryDayTest.kt  FerryPierTest.kt  FerryViewModelTest.kt  OnlineFetchTest.kt  TrustAllCertificates.kt  UpdateTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
iOS/: Cartfile  Cartfile.resolved  shell.nix
iOS/PengChauFerry/: AppDelegate.swift  Constants.swift  Coordinate.swift  DbOpenHelper.swift  DummyFetcher.swift  Ferry.swift  FerryDao.swift  FerryDay.swift  FerryPier.swift  FerryRepository.swift  HolidayDao.swift  HolidayRepository.swift  HongKongHolidayFetcher.swift  Info.plist  JsonData.swift  JsonFetcher.swift  LocalDateTime.swift  Preferences.swift  SQLiteDatabase.swift  SQLiteOpenHelper.swift  SceneDelegate.swift  db.json
iOS/PengChauFerry.xcodeproj/: project.pbxproj
iOS/PengChauFerry.xcodeproj/xcshareddata/xcschemes/: PengChauFerry.xcscheme
iOS/PengChauFerry/Assets.xcassets/colorHKKF.colorset/: Contents.json
iOS/PengChauFerry/Assets.xcassets/colorPrimary.colorset/: Contents.json
iOS/PengChauFerry/Base.lproj/: LaunchScreen.storyboard
iOS/PengChauFerry/en.lproj/: Localizable.strings
iOS/PengChauFerry/ui/: FerryRow.swift  FerryView.swift  FerryViewModel.swift  Strings.swift
iOS/PengChauFerry/zh.lproj/: Localizable.strings
iOS/PengChauFerryTests/: FerryDaoTest.swift  FerryDayTest.swift  FerryPierTest.swift  FerryViewModelTest.swift  JsonDataTest.swift  LocalDateTimeTest.swift  PreferencesTest.swift
iOS/PengChauFerryUITests/: PengChauFerryUITests.swift
