<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/app_bar_location"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="@string/my_location"
        app:showAsAction="always" />
    <item
        android:id="@+id/app_bar_switch"
        android:checkable="true"
        android:title="@string/holiday"
        app:actionLayout="@layout/switch_item" />
    <item
        android:id="@+id/app_bar_refresh"
        android:title="@string/refresh" />
</menu>