<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ferry"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ferry.FerryFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_from"
        android:elevation="10dp"
        android:background="@color/design_default_color_background"
        app:tabMode="scrollable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/departures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="10"
        tools:paddingBottom="100dp"
        android:clipToPadding="false"
        tools:listitem="@layout/departure" />

</LinearLayout>
