<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ferry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ferry.FerryScheduleFragment">

    <TextView
        android:id="@+id/ferries_from"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/ferries_from"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/scrollview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ferries_from"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@android:layout/simple_spinner_dropdown_item" />

    <HorizontalScrollView
        android:id="@+id/scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner">

        <FrameLayout
            android:layout_width="17280dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gridline">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ferries"
                android:layout_width="17280px"
                android:layout_height="wrap_content"
                android:background="@drawable/gridline"
                tools:listitem="@layout/ferry_bar"/>

<!--
            <ImageView
                android:contentDescription="grid"
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gridline" />
-->

        </FrameLayout>

    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
